version: '3.1'

services:

  db:
    container_name: dev_ecommerce
    image: mysql:5.7.27
    restart: always
    environment:
      MYSQL_DATABASE: sales
      MYSQL_ROOT_PASSWORD: dev123
    ports:
      - 3306:3306